<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prashikshan - Your Gateway to Learning</title>
    <meta name="description" content="Connect students, faculty, and industry professionals through learning paths, internships, and collaboration opportunities" />
    <meta name="author" content="Prashikshan" />

    <meta property="og:title" content="Prashikshan - Educational Platform" />
    <meta property="og:description" content="Your comprehensive educational platform connecting learning, career growth, and collaboration" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
